<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>The Wall</title>
    <style>
        body {
            font-family: cursive;
        }
        .logout {
            text-align: right;
            font-size: 1.3rem;
        }
        nav {
            border-bottom: #76995d 2px solid;
            background-color: #8ac268;
            color: white;
        }
        .right-nav {
            display: flex;
            justify-content: space-between;
            padding: 0px 15px;
            align-items: center;
        }
        .right-nav p{
            margin-right: 15px;
            font-size: 1.3rem;
        }
        main {
            padding-top: 30px;
        }
        .author-name {
            color: #76995d;
        }
        .message {
            font-size: 1.3rem;
        }
        .comment {
            color: gray;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
        <h1>CodingDojo Wall</h1>
        <div class="right-nav">
        <p>Welcome {{user.first_name}}</p>
        <p class="text-right"><a class="logout btn btn-dark" href="logout">Log Out</a></p>
        </div>
    </div>
    </nav>


    <main class="container">
        <form class="" action="/wall/create_message" method="post">
            {% csrf_token %}
            <div class="row">
            <div class="form-group col-md-12">
                <label for="message"><h3>Post a message</h3></label>
                <textarea class="form-control" name="message" id="message" cols="12" rows="5"></textarea>
                <button class="btn btn-primary mt-3 float-right" type="submit">Post a message</button>
            </div>
        </div>
        </form>
        {% for message in messages %}
        <div class="px-5">
            <h5 ><span class="author-name">{{message.user.first_name}} {{message.user.last_name}}</span> | {{message.created_at}}</h5>
            <p class="message">{{message.message}}</p>
            <div class="px-5">
            {% for comment in message.comments_message.all %}
            <p><span class="author-name">{{comment.user.first_name}} {{comment.user.last_name}}</span> | {{comment.created_at}}</p>
            <p class="comment">{{comment.comment}}</p>
            {% endfor %}
            <form class="" action="/wall/create_comment" method="post">
                {% csrf_token %}
            <div class="row">
                <div class="form-group col-md-12">
                    <label for="comment"><h3>Post a comment</h3></label>
                    <input type="hidden" name="message_id" value="{{message.id}}">
                    <textarea class="form-control" name="comment" id="comment" cols="12" rows="5"></textarea>
                    <button class="btn btn-success mt-3 float-right" type="submit">Post a comment</button>
                </div>
            </div>
            </form>
            {%if request.session.id == message.user.id %}
            <div class="row">
            <form class="col-md-12" action="/wall/delete_message" method="post">
                {% csrf_token %}
                <input type="hidden" name="message_id" value="{{message.id}}">
                <button class="btn btn-danger mt-3 float-right" type="submit">Delete Message</button>
            </form>
        </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    </main>
</body>
</html>