<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Favorite Books</title>
</head>
<style>
    body {
        padding: 2%;
        font-family: cursive;
    }
    .logout {
        text-align: right;
        font-size: 1.3rem;
    }
    header {
        display: flex;
        justify-content: space-between;
        padding: 0px 15px;
        align-items: center;
        margin-bottom: 30px;
        border-bottom: 2px solid black ;
    }
    .right-nav {
        display: flex;
        justify-content: space-between;
        padding: 0px 15px;
        align-items: center;
    }
    .right-nav p{
        margin-right: 15px;
        font-size: 1.2rem;
    }
    .container {
        margin-bottom: 30px;
    }
</style>
<body>
    <header>
        <h1>CodingDojo Wall</h1>
        <div class="right-nav">
        <p>Welcome, {{user.first_name}} !</p>
        <p class="text-right"><a class="logout" href="logout">Log Out</a></p>
        </div>
    </header>
    <section class="book-form">
    
        <form action="" method="post">
            <h3 class="text-left">Add Favorite Book</h3>
            {% csrf_token %}
            <div class="form-group col-3">
                <label for="book_title" >Title</label>
                  <input type="text" class="form-control"  id="book_title" name="book_title">
            </div>
              <div class="form-group col-3">
                <label for="book_description" class="col-form-label">Description</label>
                <textarea name="book_description" class="form-control" id="book_description"></textarea>
              </div>
            <button class="btn btn-outline-dark">Add</button>
        </form>
    </section>
    <section>
        
    </section>
</body>
</html>