<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Favorite Books</title>
</head>
<style>
    .header-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header {
        border-bottom: #6c944f 4px solid;
        background-color: #8ac268;
        color: white;
    }
    .logout {
        text-align: right;
        font-size: 1.3rem;
        margin-top: 10px;
    }
    body {
        font-family: cursive;
    }
    .main-container {
        padding-top: 30px;
        background-color : rgb(252, 252, 199); 
        height: 1000px;
    }
    .books-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
</style>


<body>
    <header>
        <div class="container header-flex">
            <h2>Welcome, {{user.first_name}} !</h2>
            <p class="text-right"><a class="logout btn btn-dark" href="logout">Log Out</a></p>
        </div>
        </div>
    </header>
    <main class="main-container">
        <div class="container books-container">
            <section>
                {%if user == book.uploaded_by %}
                <input type="text" value="{{book.title}}">
                {%else%}
                
                <p>Added by: {{book.uploaded_by.title}}</p>
            </section>
            <section></section>
        </div>
    </main>
</body>
</html>